<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="@drawable/CustomAlertBackground">
    <ImageView
        p1:src="@drawable/Warning_Image_View"
        p1:layout_width="match_parent"
        p1:layout_height="200dp"
        p1:id="@+id/imageView1"
        p1:layout_marginTop="2dp"
        p1:layout_marginBottom="0.0dp" />
    <FallDetector.Sources.Fonts.CustomTextView
        p1:text="Fall Detected"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="match_parent"
        p1:layout_height="140.7dp"
        p1:id="@+id/fallTextView"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true"
        style="@style/styleText"
        local:typeface="ColorsOfAutumn" />
    <FallDetector.Sources.Fonts.CustomTextView
        p1:text="15"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/fallTextView"
        p1:layout_centerHorizontal="true"
        p1:id="@+id/CountTextView"
        style="@style/styleText"
        local:typeface="DaysLater" />
    <Button
        p1:text="I'm OK"
        p1:background="@drawable/ArrowButtonRight"
        p1:textColor="@color/ArrowButtonSelector"
        p1:layout_width="150dp"
        p1:layout_height="60dp"
        p1:id="@+id/IMOKButton"
        p1:layout_alignParentLeft="true"
        style="@style/styleButtonRight"
        p1:layout_alignParentBottom="true"
        p1:layout_marginBottom="50dp" />
    <Button
        p1:text="Report"
        p1:background="@drawable/ArrowButtonLeft"
        p1:textColor="@color/ArrowButtonSelector"
        p1:layout_width="150dp"
        p1:layout_height="60dp"
        p1:id="@+id/ReportButton"
        p1:layout_alignParentRight="true"
        style="@style/styleButtonLeft"
        p1:layout_marginLeft="25dp"
        p1:layout_alignParentBottom="true"
        p1:layout_marginBottom="50dp" />
</RelativeLayout>