<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="@drawable/Custom_Background">
    <TextView
        p1:text="Fall"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="97.3dp"
        p1:layout_height="94.8dp"
        p1:id="@+id/fallTextView"
        p1:textColor="#1F1F21"
        p1:textSize=" 50dp"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true" />
    <Button
        p1:text="Ok"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/fallTextView"
        p1:id="@+id/button1"
        p1:layout_centerHorizontal="true" />
</RelativeLayout>