<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/Custom_Background">
    <Button
        p1:text="Start"
        p1:layout_width="129.7dp"
        p1:layout_height="59.2dp"
        p1:id="@+id/button"
        p1:layout_centerInParent="true"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:layout_marginTop="30.7dp"
        p1:layout_marginBottom="64.2dp" />
    <TextView
        p1:text="THMax"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="166.3dp"
        p1:layout_height="51.6dp"
        p1:textSize=" 40dp"
        p1:textColor="#1F1F21"
        p1:layout_above="@id/button"
        p1:id="@+id/THMaxTextView"
        p1:layout_centerHorizontal="true"
        p1:layout_marginBottom="74.2dp" />
    <ImageButton
        p1:src="@drawable/Minus"
        p1:background="@null"
        p1:tint="#007AFF"
        p1:clickable="true"
        p1:scaleType="fitEnd"
        p1:layout_width="57.5dp"
        p1:layout_height="57.4dp"
        p1:id="@+id/minusTHMaxButton"
        p1:layout_marginTop="90.0dp"
        p1:layout_marginLeft="10.0dp" />
    <ImageButton
        p1:src="@drawable/Plus"
        p1:background="@null"
        p1:tint="#007AFF"
        p1:clickable="true"
        p1:scaleType="fitEnd"
        p1:layout_width="57.5dp"
        p1:layout_height="57.4dp"
        p1:id="@+id/plusTHMaxButton"
        p1:layout_marginTop="90.0dp"
        p1:layout_marginLeft="300.0dp" />
    <ImageButton
        p1:src="@drawable/Minus"
        p1:background="@null"
        p1:tint="#007AFF"
        p1:clickable="true"
        p1:scaleType="fitEnd"
        p1:layout_width="57.5dp"
        p1:layout_height="57.4dp"
        p1:layout_below="@id/button"
        p1:id="@+id/minusTHMinButton"
        p1:layout_marginLeft="10.0dp" />
    <TextView
        p1:text="THMin"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="166.3dp"
        p1:layout_height="51.6dp"
        p1:textSize=" 40dp"
        p1:textColor="#1F1F21"
        p1:layout_below="@id/button"
        p1:layout_centerHorizontal="true"
        p1:id="@+id/THMinTextView" />
    <ImageButton
        p1:src="@drawable/Plus"
        p1:background="@null"
        p1:tint="#007AFF"
        p1:clickable="true"
        p1:scaleType="fitEnd"
        p1:layout_width="57.5dp"
        p1:layout_height="57.4dp"
        p1:layout_below="@id/button"
        p1:id="@+id/plusTHMinButton"
        p1:layout_marginLeft="300.0dp" />
</RelativeLayout>