<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/Custom_Background">
    <Button
        p1:background="@drawable/CustomButton"
        p1:textColor="@color/CustomTextButtonColor"
        p1:text="Accelerometer"
        p1:layout_width="190.0dp"
        p1:layout_height="60.0dp"
        p1:id="@+id/accelerometerButton"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="133.2dp"
        style="@style/styleButton" />
    <Button
        p1:background="@drawable/CustomButton"
        p1:textColor="@color/CustomTextButtonColor"
        p1:text="Orientation"
        p1:layout_width="190.0dp"
        p1:layout_height="60.0dp"
        p1:id="@+id/orientationButton"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="210.0dp"
        style="@style/styleButton"
        p1:layout_centerInParent="true" />
    <TextView
        p1:text="Count"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="190.0dp"
        p1:layout_height="60.0dp"
        p1:layout_centerHorizontal="true"
        p1:layout_marginTop="10.0dp"
        p1:id="@+id/fallCountTextView"
        style="@style/styleText" />
    <Button
        p1:background="@drawable/CustomButton"
        p1:textColor="@color/CustomTextButtonColor"
        p1:text="Inclination"
        p1:layout_centerHorizontal="true"
        p1:layout_width="190.0dp"
        p1:layout_height="60.0dp"
        p1:layout_marginTop="360.0dp"
        p1:id="@+id/inclinationButton"
        style="@style/styleButton" />
</RelativeLayout>