<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@drawable/Custom_Background">
    <Button
        p1:text="Start"
        p1:layout_width="129.7dp"
        p1:layout_height="59.2dp"
        p1:id="@+id/button"
        p1:layout_centerInParent="true"
        p1:layout_centerHorizontal="true"
        p1:layout_centerVertical="true"
        p1:layout_marginTop="30.7dp"
        p1:layout_marginBottom="64.2dp" />
</RelativeLayout>